<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>导师双向选择系统</title>
<link href="../lib/bootstrap.min.css" rel="stylesheet">

<style>
h1 {
	margin: 20px 50px 10px 20px;
}

#pname {
	margin-top: 25px;
	margin-right: 50px;
	font-size: 18px;
}

#pbtn {
	margin-top: 10px;
	margin-right: 10px;
}

#nav_font {
	font-size: 17px;
	font-weight: 600;
}

html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 60px;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 50px;
	background-color: #f5f5f5;
}
</style>

</head>
<body>
	<nav class="navbar navbar-dark bg-primary">
		<div class="navbar-header">
			<h1>导师双向选择系统</h1>
		</div>

		<div class="navbar-right" id="pbtn">
			<input type="button" class="btn btn-default" value="退出" id="pbtn">
		</div>

		<div class="navbar-right" id="pname">
			<p id="uName" style="font-size: 18px"></p>
			<form id="nameForm">
				<input type="hidden" name="uid" id="uUid">
			</form>
		</div>

	</nav>
	<div class="container">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand">选项</a>
				</div>
				<div id="nav_font">
					<ul class=" nav navbar-nav" id="mytab">

						<li><a href="javascript:;" class="jump" var="toIndex">首页</a></li>
						<li><a href="javascript:;" class="jump" var="myStudent">我的学生</a></li>
						<li><a href="javascript:;" class="jump" var="toFormula">公示信息</a></li>

						<li><a href="javascript:;" class="jump" var="toChoose">学生选择</a></li>

						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> 个人信息 <span class=" caret"></span>
						</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="javascript:;" class="jump" var="toFind">
										查询信息</a></li>
								<li class="divider"></li>
								<li><a href="javascript:;" class="jump" var="toChange">
										修改信息</a></li>
								<li class="divider"></li>
								<li data-toggle="modal" data-target="#myModal"><a href="#">
										修改密码</a></li>
							</ul></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<div class="modal fade" id="myModal" tabindex="-1" role="form"
		aria-labelledby="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="header" style="background-color: #4682B4; height: 50px;">
					<button type="button" class="close btn-warning"
						data-dismiss="modal" aria-hidden="true" style="color: white;">
						&times;</button>
					<h2 class="modal-title text-center" id="myModalLabel"
						style="color: white;">修改密码</h2>
				</div>
				<div class="modal-body">
					<form id="updateform">
						<div class=" form-group">
							<label for="prepass" class=" control-label">旧密码：</label> <input
								type="password" class=" form-control" id="prepass"
								name="prepass">
						</div>
						<div class=" form-group">
							<label for="newpass" class=" control-label">新密码：</label> <input
								type="password" class=" form-control" id="newpass"
								name="newpass">
						</div>
						<div class=" form-group">
							<label for="repeatpass" class=" control-label">重复密码：</label> <input
								type="password" class=" form-control" id="repeatpass"
								name="repeatpass">
						</div>
						<div class="row">
							<span id="returnMessage" class="glyphicon col-lg-6 text-danger"></span>
							<button type="button"
								class="btn btn-default right col-lg-offset-3"
								data-dismiss="modal">关闭</button>
							<button id="submitBtn" type="button" class="btn btn-primary">修改</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<form>
			<div class=" form-group">
				<table class="table table-hover">
					<caption>
						<label class=" col-md-2 col-md-offset-8">剩余可选学生数：</label> <label
							id="surNumber"></label> <label>人</label>
					</caption>
					<thead>
						<tr>
							<th>姓名</th>
							<th>方向</th>
							<th>序列</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody id="searchTable">

					</tbody>
				</table>
			</div>
		</form>
	</div>

	<!-- <button class="btn btn-default col-md-offset-6" data-toggle="modal" data-target="#tableid">样例</button>-->
	<div class="modal fade" id="tableid" tabindex="-1" role="dialog"
		aria-labelledby="tableid" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class=" col-md-3" style="font-size: 20px;">
						<strong>学生信息</strong>
					</h4>
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<div class="media">
						<div class=" media-body">
							<div class=" media-top " style="margin-left: 10px;">

								<div class="row">
									<label class=" col-xs-3">姓名：</label>
									<p class=" col-xs-6" id="stu_name"></p>
								</div>
								<br>
								<div class="row">
									<label class=" col-xs-3">绩点：</label>
									<p class=" col-xs-6" id="stu_gpa"></p>
								</div>
								<br>
								<div class="row">
									<label class=" col-xs-3">专业方向：</label>
									<p class=" col-xs-6" id="stu_major"></p>
								</div>
								<br>
								<div class="row">
									<label class=" col-xs-3">个人简介：</label>
									<p class=" col-xs-6" id="stu_introduce"></p>
								</div>
								<br>
								<div class="row">
									<label class=" col-xs-3">专业特长：</label>
									<p class=" col-xs-6" id="stu_speciality"></p>
								</div>
								<br>
								<div class="row">
									<label class=" col-xs-3">导师期望：</label>
									<p class=" col-xs-6" id="stu_expectation"></p>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="sureTable" tabindex="-1" role="dialog"
		aria-labelledby="sureTableLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">提示框</h4>
				</div>
				<div class="modal-body">
					<p class="alert alert-danger">一旦提交不能修改</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭
					</button>
					<button type="button" class="btn btn-primary sub">提交</button>
				</div>
			</div>
		</div>
	</div>

	<footer style="background-color: #4682B4; height: 40px;" class="footer">
		<span>
			<p class=" text-center"
				style="color: white; font-size: 17px; margin-top: 5px;">Copyright
				&nbsp;&copy; 2020</p>
		</span>
	</footer>


	<script type="text/javascript" src="../lib/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../lib/bootstrap.min.js"></script>

	<script>
        $(document).ready(function(){

            function oneValues(){
        		var result;
        		var url=window.location.search; //获取url中"?"符后的字串  
        		if(url.indexOf("?")!=-1){
        			result = url.substr(url.indexOf("=")+1);
        		}
        		return result;
        	}
        	
            $("#uName").html(oneValues());
            $("#uUid").val(oneValues());
            
            var chooseNumber="";

            $.ajax({
                type : "POST",
                url : "../TeaServlet/findUser",    //这里请求的是返回老师对象的函数
                data : {"number":oneValues()},
                dataType : "json",
                async : false,
                success : function(res){
                	console.log(res);
                    $("#surNumber").html(res.data.maxnumber);
                    chooseNumber=res.data.maxnumber;
                },
                error : function(e){
                    console.log(e);
                }
            })

            $.ajax({
                type : "POST",
                url : "../TeaServlet/userList",    //这里请求的是老师要选择学生的函数
                data : {"number":oneValues()},
                dataType : "json",
                async : false,
                success : function(res){
                    console.log(res);
                    var html ="";
                    for(var i=0;i<res.length;i++){
                    	html += "<tr>";
                        html +=     "<td>" + res[i].name + "</td>";
                        html +=     "<td>" + res[i].major + "</td>";
                        html +=     "<td>" + res[i].sequence + "</td>";
                        html +=     "<td>" + " <input type='button' class='btn btn-primary func' value='查看' var=" + res[i].number + " data-toggle='modal' data-target='#tableid' dif='find'> " ;                       
                        html +=     " <input type='button' class='btn btn-success func' value='接收' var=" + res[i].number + " dif='yes' data-toggle='modal' data-target='#sureTable'>";
                        html +=     " <input type='button' class='btn btn-warning func' value='不接收' var=" + res[i].number + " dif='no' data-toggle='modal' data-target='#sureTable'>" + "</td>";
                        html += "</tr>";
                    }
                    $("#searchTable").html(html);
                },
                error:function(e){
                    console.log(e);
                }
            })

            $(".func").on("click",function(){
                var tmp =$(this).attr("dif");
                if(tmp == "find"){
                    var getNumber = $(this).attr("var");
                    $.ajax({
                        type : "POST",
                        url : "../TeaServlet/findStuById",           //这里请求的根据number返回学生对象的函数
                        data : {"number":getNumber},
                        dataType : "json",
                        async : false,
                        success : function(res){
                            console.log(res);
                            $("#stu_name").text(res.name);
                            $("#stu_gpa").text(res.gpa);
                            $("#stu_majpr").text(res.major);
                            $("#stu_introduce").text(res.introduce);
                            $("#stu_speciality").text(res.speciality);
                            $("#stu_expectation").text(res.expectation);               		
                        },
                        error:function(e){
                            console.log(e);
                        }
                    })
                }
                else{                         	              
                	if(chooseNumber=="0"){
                		alert("预选人数已满！");
                	}
                	
                	else{
                		var StuNumber = $(this).attr("var");
                    	$(".sub").on("click",function(){
                    		var pos="";                  	
                        	//alert(StuNumber);
                        	if(tmp=="yes"){
                        		pos="../TeaServlet/DeleteInsert";
                        	}
                        	else if(tmp=="no"){
                        		pos="../TeaServlet/No";
                        	}
                            $.ajax({
                                type : "POST",
                                url : pos,     //这里的url是导师选择与不选择学生的函数
                                data : {"StuNumber" : StuNumber,
                                		"TeaNumber" : oneValues()},  //这里的feed要改成对应的name
                                dataType : "json",
                                async : false,
                                success : function(res){
                                    console.log(res);
                                    window.location.href="teacher_choose.html"+"?numbers="+oneValues();
                                },
                                error : function(e){
                                    console.log(e);
                                }
                            })            	
                		})               	
                	}
                }
            })


            $(".jump").on("click",function(){
                var diff =$(this).attr("var");
                if(diff == "toFind"){
                    $(this).attr("href","teacher_info.html"+"?numbers="+oneValues());
                }
                else if(diff == "toChange"){
                    $(this).attr("href","teacher_info_change.html"+"?numbers="+oneValues());
                }
                else if(diff == "toIndex"){
                    $(this).attr("href","teacher_index.html"+"?numbers="+oneValues());
                }
                else if(diff == "myStudent"){
                    $(this).attr("href","teacher_mystudent.html"+"?numbers="+oneValues());
                }
                else if(diff == "toFormula"){
                    $(this).attr("href","teacher_formula.html"+"?numbers="+oneValues());
                }
                else if(diff == "toChoose"){
                    $(this).attr("href","teacher_choose.html"+"?numbers="+oneValues());
                }
            })

            $("#submitBtn").click(function(){
                if($("#newpass").val() != $("#repeatpass").val()){
                    $("#returnMessage").text("重复密码不一致!")
                }
                else{
                	if($("#newpass").val().length<6){
                        $("#returnMessage").text("密码太简单！");
                    }
                    else{
                        var datas = {
                            "number" : oneValues(),
                            "password" : $("#prepass").val(),
                            "newpassword" : $("#newpass").val()
                        }
                        $.ajax({
                            type : "POST",
                            url : "../TeaServlet/updatePwd",
                            data : datas,
                            success : function(res){
                                if(res.flag){
                                    $("#returnMessage").text("修改密码成功！");
                                }
                                else{
                                    $("#returnMessage").text("修改密码失败！");
                                }
                                console.log(res);
                            },
                            error : function(e){
                                console.log(e);
                            }
                        })
                    }
                }
            })

            $("#pbtn").click(function(){
                window.location.href="../index.html";
            })
        })
        
    </script>
</body>
</html>